<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Electrical</title>
    <style>
        /* Google Font Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
            }
        nav{

        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        }

        nav .nav-content{
        height: 100%;
        
        text-align: center;
        justify-content: space-between;
            }

        nav .logo a{
        font-weight: 500;
        font-size: 35px;
        color: #f3f3f3;
            }
        .trical:hover {
            color:#fdb347;
        }

        
        body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
        }
        
        .header {
            text-align: center;
            text-transform: uppercase;
            padding: 2px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 2px solid #fdb347;
            }

        .footer-bottom{
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 12px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 1px solid #fdb347;
            }

        #vmosh {
                color: #f4f4f4b4;
                
            }

        .intro{
            width:100%;
            height:30px;
        }
        .intro h1{
            font-family:'Oswald', sans-serif;
            letter-spacing:2px;
            font-weight:normal;
            font-size:14px;
            color:black;
            text-align:center;
            margin-top:10px;
        }
        .intro a{
            color:black;
            font-weight:bold;
            letter-spacing:0;
        }
        .iner{
            width:30px;
            height:30px;
            margin-right:5px;
            position:relative;
            top:5px;
        }
        .inr{
            width:32px;
            height:24px;
            margin-left:5px;
            margin-right:5px;
            position:relative;
            top:5px;
        }

        #headig{
            text-align: center;
            text-transform: uppercase;
            padding: 2px;
            color:darkblue;
            text-shadow: #0a0a23;
        }
        .fl{ float:left; }

        .group:before,
        .group:after {
            content: "";
            display: table;
        } 
        .group:after {
            clear: both;
        }
        .group {
            zoom: 1; 
        }

        .time-table {
            width: 80%;
            margin: 50px auto;
            text-align: center;
            padding: 5px;
            padding-right: 0;
        }

        .block{
            width: 17%;    
            margin: 0 15px;
            overflow: hidden;
            border-radius: 9px;  
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);  

        }

        .title{
            color: #FEFEFE;
            text-transform: capitalize;
            line-height: 2.5;
            position: relative;

        }
        .content{
            position: relative;
            color: #FEFEFE;
            padding: 20px 0 10px 0;
        }

        .cont{
            list-style-type: none;    
            background: #FFFFFF;
            text-align: center;
            color: #9C9C9C;
            
            font-size: 0.9rem;
        }
        .cont li{
            padding:10px 0;
            width: 100%;
        }

        .one .title{        
            background: #171759;    
        }
        .two .title{        
            background: #171759;    
        }
        .three .title{        
            background: #171759;   
        }
        .pdf{
            color: black;
        }
        .video{
            color: black;
        }
        #profil {
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }

        .card-item {
            width: 400px;
            height:100px;
            padding: 15px;
            margin: 1.5rem;
            display: flex;
            border-radius: 10px;
            background-color: white;
            justify-content: space-between;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        }

        .image {
            position: relative;
            width: 100px;
            bottom: 1.5rem;
            cursor: pointer;
            background-size: cover;
        }

        .image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 8px;
            background-size: cover;
            transition: all 0.2s linear;
        }

        .image:hover img {
            transform: translateY(-5px);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
        }


        .description h2 {
            font-size: 24px;
        }

        .role {
            color: #e65b00;
            font-size: 12px;
        }

    </style>
  </head>

  <body>
    
    <header class="header">
        <nav>
            <div class="nav-content">
                <div class="logo">
                    <a class = "trical">Electrical Fundamentals</a>
                </div>
            </div>
        </nav>
    </header>
    <br><br>
    
    <h1 id="headig">Chapter 1: Overview of Electrical Engineering</h1>
    <hr>
    <br>
    <div class="time-table group">
        <div class="block one fl">
            <h2 class="title">WEEK O1 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="pdf\Lecture 1.pdf" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <!-- end 1 -->
    <br>
    
    <h1 id="headig">Chapter 2: Basic Circuit Elements and Analysis</h1> <br>
    <hr>
    <br>
    <div class="time-table group">
        <div class="block two fl">
            <h2 class="title">WEEK O2 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="pdf\Lecture 2.pdf" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
        <div class="block two fl">
            <h2 class="title">WEEK O3 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="pdf\Lecture 3.pdf" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <hr>
    <!-- end 2 -->
    <br>
    
    <h1 id="headig">Chapter 3: AC Theory</h1><br>
    <hr>
    <br>
    <div class="time-table group">
        <div class="block three fl">
            <h2 class="title">WEEK O4 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
        <div class="block three fl">
            <h2 class="title">WEEK O5 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
        <div class="block three fl">
            <h2 class="title">WEEK O6 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
        <div class="block three fl">
            <h2 class="title">WEEK O7 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <hr><br>
    <h1 id="headig">Instructor</h1><br>
    <hr>
    <br> 

    <div id= "profil">
        <div class="card-item">
        <div class="description">
            <h2> Kirshanth M. </h2>
            <span class="role"> Electrical Engineer(Reading) </span>
        </div>
        <div class="image">
            <img src="pdf\Kirshanth.png" alt="Kirshanth">
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <p>copyrights &copy; <a href="https://www.linkedin.com/in/vimosh-vasanthakumar-072068293/" target="_blank" id="vmosh">Vimosh V</a>  </p>
        </div>
    
    </footer>

  </body>
</html>
